os: osx
language: generic
cache:
  directories:
  - /Applications/Unity
install:  
  - sudo python .scripts/install-unity.py --package Unity 2017.1.1f1
script:
  - .scripts/test $TRAVIS_BUILD_DIR eppz.Cloud.TestResult.xml
